# data-loader

./: .gitignore  README.md  pom.xml
CollectionDataLoader/: pom.xml
CollectionDataLoader/backend/: pom.xml  upload.xlsx
CollectionDataLoader/backend/src/main/java/eg/com/dataload/: CollectionDataLoaderApplication.java
CollectionDataLoader/backend/src/main/java/eg/com/dataload/aop/annotaion/: Loggable.java
CollectionDataLoader/backend/src/main/java/eg/com/dataload/aop/aspects/: LoggingAspect.java
CollectionDataLoader/backend/src/main/java/eg/com/dataload/base/: DataBaseEnvironmentErrorCodes.java  DataBaseEnvironmentException.java  EntityValidationErrorCodes.java  EntityValidationException.java  ExcelValidationException.java  ProcessEntityErrorCodes.java  ProcessEntityException.java
CollectionDataLoader/backend/src/main/java/eg/com/dataload/controllers/: DataLoaderController.java
CollectionDataLoader/backend/src/main/java/eg/com/dataload/controllers/vo/model/: ProcessEntityRequest.java
CollectionDataLoader/backend/src/main/java/eg/com/dataload/model/: DataType.java  Entity.java  ObjectFactory.java
CollectionDataLoader/backend/src/main/java/eg/com/dataload/model/env/: Database.java  Env.java  Environments.java  ObjectFactory.java
CollectionDataLoader/backend/src/main/java/eg/com/dataload/repository/env/: DatabaseRepository.java  EnvRepository.java
CollectionDataLoader/backend/src/main/java/eg/com/dataload/service/: DataBaseEnvService.java  EntityService.java  ExcelService.java
CollectionDataLoader/backend/src/main/java/eg/com/dataload/util/: CommonUtil.java  ExcelRowParser.java  JAXBCdataAdapter.java
CollectionDataLoader/backend/src/main/resources/: application.properties  env.yml
CollectionDataLoader/backend/src/main/resources/static/: dataEnv.xsd  schema.xsd
CollectionDataLoader/backend/src/test/java/eg/com/dataload/: CollectionDataLoaderApplicationTests.java
CollectionDataLoader/frontend/: pom.xml
CollectionDataLoader/frontend/src/main/frontend/: .angular-cli.json  README.md  package-lock.json  package.json
CollectionDataLoader/frontend/src/main/frontend/e2e/: app.e2e-spec.ts
CollectionDataLoader/frontend/src/main/frontend/src/: index.html
CollectionDataLoader/frontend/src/main/frontend/src/app/: app.component.css  app.component.html  app.module.ts  fileupload.service.ts  notification.service.ts
CollectionDataLoader/frontend/src/main/frontend/src/app/fileupload/: fileupload.component.css  fileupload.component.html  fileupload.component.ts
CollectionDataLoader/frontend/src/main/frontend/src/app/fileupload/entity-param/: entity-param.component.html  entity-param.component.ts
CollectionDataLoader/frontend/src/main/frontend/src/app/manage-environments/: manage-environments.component.html  manage-environments.component.ts
CollectionDataLoader/frontend/src/main/frontend/src/app/manage-environments/data-source/: data-source.component.css  data-source.component.html  data-source.component.ts
CollectionDataLoader/frontend/src/main/frontend/src/app/manage-environments/data-source/view-edit-data-source/: view-edit-data-source.component.html  view-edit-data-source.component.ts
CollectionDataLoader/frontend/src/main/frontend/src/app/routs/: app.routing.ts
